/* ::::: http://fonts.googleapis.com/css?family=Roboto:400,300,700 ::::: */

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), local("sans-serif-light"), url('0ec6fl06luxeywpbsjvxcix0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), local("sans-serif-light"), url('fl4y0qdoxyythegmxx8kcyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), local("sans-serif-light"), url('-l14jk06m6puhb-5mxqqnyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), local("sans-serif-light"), url('i3s1wsgsg9ycurv6puktoyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), local("sans-serif-light"), url('nydwbdd4giq26g5xybhsfix0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), local("sans-serif-light"), url('pru33qjshpzsmg3z6vywnyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), local("sans-serif-light"), url('hgo13k-tfspn0qi1sfdufzbw1xu1rkptjj_0jans920.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url('stdaa6j0psb920vjv-mrzh-_kf6byyo6clydb4hqe-y.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url('uyecmkohco9x1wdmbyhim3-_kf6byyo6clydb4hqe-y.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url('tnj4sb6dnbdaqnsm8cfqbx-_kf6byyo6clydb4hqe-y.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url('_vyfx-s824kxq_ul2bhqyh-_kf6byyo6clydb4hqe-y.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url('nj4vxlgwwwbesv18dahqnn-_kf6byyo6clydb4hqe-y.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url('ks_cvxiciwuwvsfwfa3bjn-_kf6byyo6clydb4hqe-y.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), local("sans-serif"), url('ommgfzmqthoryqo9n22dcuvvdin1pk8aktelpez5c0a.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url('77fxfjrbgzn4acrsfhlh3ox0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url('isz-wbcxnkabnjo6_twhtox0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url('ux6i4jxqdm3fvtc1cpuwqox0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url('jsn2cgvdbcvycnfjfjsdfix0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url('pwzc-ybil414wb9rb1iapyx0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url('97uahxiqzroncbacei3aw4x0hvgzzqufrduzrpvh3d8.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), local("sans-serif"), url('d-6iyplofoccackzxwxsojbw1xu1rkptjj_0jans920.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* ::::: http://fonts.googleapis.com/css?family=Raleway:400,700 ::::: */

@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 400;
	src: local("Raleway"), local("Raleway-Regular"), url('yzao6llzop57dptbv2gnyfkpgs1zzpmvnhx-7fpouac.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 400;
	src: local("Raleway"), local("Raleway-Regular"), url('qaulvt1jxogqavlw5wefxqluueptyoustqem5amljo4.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 700;
	src: local("Raleway Bold"), local("Raleway-Bold"), url('wmvkxvcouffp_qmcpfuyzqsybbcjybihxartljt7fru.woff2') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 700;
	src: local("Raleway Bold"), local("Raleway-Bold"), url('jbtmzqlaybbbcl9x6evaiwzydmxhdd8saj6oajtfsbi.woff2') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* ::::: http://hookup4clubxxx2.top/media/tinder2/css/bootstrap.min.css ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
audio:not([controls]) { display: none; height: 0px; }
a { background: transparent none repeat scroll 0px 0px; }
a:active, a:hover { outline: 0px none; }
h1 { margin: 0.67em 0px; font-size: 2em; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0px; border: 0px none; }
@font-face {
	font-family: "Glyphicons Halflings";
	src: url('glyphicons-halflings-regular.eot') format("embedded-opentype"), url('glyphicons-halflings-regular.woff') format("woff"), url('glyphicons-halflings-regular.ttf') format("truetype"), url('glyphicons-halflings-regular.svg') format("svg");
}
.glyphicon-asterisk::before { content: "*"; }
.glyphicon-plus::before { content: "+"; }
.glyphicon-euro::before { content: "â‚¬"; }
.glyphicon-minus::before { content: "âˆ’"; }
.glyphicon-cloud::before { content: "â˜"; }
.glyphicon-envelope::before { content: "âœ‰"; }
.glyphicon-pencil::before { content: "âœ"; }
.glyphicon-glass::before { content: "î€"; }
.glyphicon-music::before { content: "î€‚"; }
.glyphicon-search::before { content: "î€ƒ"; }
.glyphicon-heart::before { content: "î€…"; }
.glyphicon-star::before { content: "î€†"; }
.glyphicon-star-empty::before { content: "î€‡"; }
.glyphicon-user::before { content: "î€ˆ"; }
.glyphicon-film::before { content: "î€‰"; }
.glyphicon-th-large::before { content: "î€"; }
.glyphicon-th::before { content: "î€‘"; }
.glyphicon-th-list::before { content: "î€’"; }
.glyphicon-ok::before { content: "î€“"; }
.glyphicon-remove::before { content: "î€”"; }
.glyphicon-zoom-in::before { content: "î€•"; }
.glyphicon-zoom-out::before { content: "î€–"; }
.glyphicon-off::before { content: "î€—"; }
.glyphicon-signal::before { content: "î€˜"; }
.glyphicon-cog::before { content: "î€™"; }
.glyphicon-trash::before { content: "î€ "; }
.glyphicon-home::before { content: "î€¡"; }
.glyphicon-file::before { content: "î€¢"; }
.glyphicon-time::before { content: "î€£"; }
.glyphicon-road::before { content: "î€¤"; }
.glyphicon-download-alt::before { content: "î€¥"; }
.glyphicon-download::before { content: "î€¦"; }
.glyphicon-upload::before { content: "î€§"; }
.glyphicon-inbox::before { content: "î€¨"; }
.glyphicon-play-circle::before { content: "î€©"; }
.glyphicon-repeat::before { content: "î€°"; }
.glyphicon-refresh::before { content: "î€±"; }
.glyphicon-list-alt::before { content: "î€²"; }
.glyphicon-lock::before { content: "î€³"; }
.glyphicon-flag::before { content: "î€´"; }
.glyphicon-headphones::before { content: "î€µ"; }
.glyphicon-volume-off::before { content: "î€¶"; }
.glyphicon-volume-down::before { content: "î€·"; }
.glyphicon-volume-up::before { content: "î€¸"; }
.glyphicon-qrcode::before { content: "î€¹"; }
.glyphicon-barcode::before { content: "î€"; }
.glyphicon-tag::before { content: "î"; }
.glyphicon-tags::before { content: "î‚"; }
.glyphicon-book::before { content: "îƒ"; }
.glyphicon-bookmark::before { content: "î„"; }
.glyphicon-print::before { content: "î…"; }
.glyphicon-camera::before { content: "î†"; }
.glyphicon-font::before { content: "î‡"; }
.glyphicon-bold::before { content: "îˆ"; }
.glyphicon-italic::before { content: "î‰"; }
.glyphicon-text-height::before { content: "î"; }
.glyphicon-text-width::before { content: "î‘"; }
.glyphicon-align-left::before { content: "î’"; }
.glyphicon-align-center::before { content: "î“"; }
.glyphicon-align-right::before { content: "î”"; }
.glyphicon-align-justify::before { content: "î•"; }
.glyphicon-list::before { content: "î–"; }
.glyphicon-indent-left::before { content: "î—"; }
.glyphicon-indent-right::before { content: "î˜"; }
.glyphicon-facetime-video::before { content: "î™"; }
.glyphicon-picture::before { content: "î "; }
.glyphicon-map-marker::before { content: "î¢"; }
.glyphicon-adjust::before { content: "î£"; }
.glyphicon-tint::before { content: "î¤"; }
.glyphicon-edit::before { content: "î¥"; }
.glyphicon-share::before { content: "î¦"; }
.glyphicon-check::before { content: "î§"; }
.glyphicon-move::before { content: "î¨"; }
.glyphicon-step-backward::before { content: "î©"; }
.glyphicon-fast-backward::before { content: "î°"; }
.glyphicon-backward::before { content: "î±"; }
.glyphicon-play::before { content: "î²"; }
.glyphicon-pause::before { content: "î³"; }
.glyphicon-stop::before { content: "î´"; }
.glyphicon-forward::before { content: "îµ"; }
.glyphicon-fast-forward::before { content: "î¶"; }
.glyphicon-step-forward::before { content: "î·"; }
.glyphicon-eject::before { content: "î¸"; }
.glyphicon-chevron-left::before { content: "î¹"; }
.glyphicon-chevron-right::before { content: "î‚€"; }
.glyphicon-plus-sign::before { content: "î‚"; }
.glyphicon-minus-sign::before { content: "î‚‚"; }
.glyphicon-remove-sign::before { content: "î‚ƒ"; }
.glyphicon-ok-sign::before { content: "î‚„"; }
.glyphicon-question-sign::before { content: "î‚…"; }
.glyphicon-info-sign::before { content: "î‚†"; }
.glyphicon-screenshot::before { content: "î‚‡"; }
.glyphicon-remove-circle::before { content: "î‚ˆ"; }
.glyphicon-ok-circle::before { content: "î‚‰"; }
.glyphicon-ban-circle::before { content: "î‚"; }
.glyphicon-arrow-left::before { content: "î‚‘"; }
.glyphicon-arrow-right::before { content: "î‚’"; }
.glyphicon-arrow-up::before { content: "î‚“"; }
.glyphicon-arrow-down::before { content: "î‚”"; }
.glyphicon-share-alt::before { content: "î‚•"; }
.glyphicon-resize-full::before { content: "î‚–"; }
.glyphicon-resize-small::before { content: "î‚—"; }
.glyphicon-exclamation-sign::before { content: "î„"; }
.glyphicon-gift::before { content: "î„‚"; }
.glyphicon-leaf::before { content: "î„ƒ"; }
.glyphicon-fire::before { content: "î„„"; }
.glyphicon-eye-open::before { content: "î„…"; }
.glyphicon-eye-close::before { content: "î„†"; }
.glyphicon-warning-sign::before { content: "î„‡"; }
.glyphicon-plane::before { content: "î„ˆ"; }
.glyphicon-calendar::before { content: "î„‰"; }
.glyphicon-random::before { content: "î„"; }
.glyphicon-comment::before { content: "î„‘"; }
.glyphicon-magnet::before { content: "î„’"; }
.glyphicon-chevron-up::before { content: "î„“"; }
.glyphicon-chevron-down::before { content: "î„”"; }
.glyphicon-retweet::before { content: "î„•"; }
.glyphicon-shopping-cart::before { content: "î„–"; }
.glyphicon-folder-close::before { content: "î„—"; }
.glyphicon-folder-open::before { content: "î„˜"; }
.glyphicon-resize-vertical::before { content: "î„™"; }
.glyphicon-resize-horizontal::before { content: "î„ "; }
.glyphicon-hdd::before { content: "î„¡"; }
.glyphicon-bullhorn::before { content: "î„¢"; }
.glyphicon-bell::before { content: "î„£"; }
.glyphicon-certificate::before { content: "î„¤"; }
.glyphicon-thumbs-up::before { content: "î„¥"; }
.glyphicon-thumbs-down::before { content: "î„¦"; }
.glyphicon-hand-right::before { content: "î„§"; }
.glyphicon-hand-left::before { content: "î„¨"; }
.glyphicon-hand-up::before { content: "î„©"; }
.glyphicon-hand-down::before { content: "î„°"; }
.glyphicon-circle-arrow-right::before { content: "î„±"; }
.glyphicon-circle-arrow-left::before { content: "î„²"; }
.glyphicon-circle-arrow-up::before { content: "î„³"; }
.glyphicon-circle-arrow-down::before { content: "î„´"; }
.glyphicon-globe::before { content: "î„µ"; }
.glyphicon-wrench::before { content: "î„¶"; }
.glyphicon-tasks::before { content: "î„·"; }
.glyphicon-filter::before { content: "î„¸"; }
.glyphicon-briefcase::before { content: "î„¹"; }
.glyphicon-fullscreen::before { content: "î…€"; }
.glyphicon-dashboard::before { content: "î…"; }
.glyphicon-paperclip::before { content: "î…‚"; }
.glyphicon-heart-empty::before { content: "î…ƒ"; }
.glyphicon-link::before { content: "î…„"; }
.glyphicon-phone::before { content: "î……"; }
.glyphicon-pushpin::before { content: "î…†"; }
.glyphicon-usd::before { content: "î…ˆ"; }
.glyphicon-gbp::before { content: "î…‰"; }
.glyphicon-sort::before { content: "î…"; }
.glyphicon-sort-by-alphabet::before { content: "î…‘"; }
.glyphicon-sort-by-alphabet-alt::before { content: "î…’"; }
.glyphicon-sort-by-order::before { content: "î…“"; }
.glyphicon-sort-by-order-alt::before { content: "î…”"; }
.glyphicon-sort-by-attributes::before { content: "î…•"; }
.glyphicon-sort-by-attributes-alt::before { content: "î…–"; }
.glyphicon-unchecked::before { content: "î…—"; }
.glyphicon-expand::before { content: "î…˜"; }
.glyphicon-collapse-down::before { content: "î…™"; }
.glyphicon-collapse-up::before { content: "î… "; }
.glyphicon-log-in::before { content: "î…¡"; }
.glyphicon-flash::before { content: "î…¢"; }
.glyphicon-log-out::before { content: "î…£"; }
.glyphicon-new-window::before { content: "î…¤"; }
.glyphicon-record::before { content: "î…¥"; }
.glyphicon-save::before { content: "î…¦"; }
.glyphicon-open::before { content: "î…§"; }
.glyphicon-saved::before { content: "î…¨"; }
.glyphicon-import::before { content: "î…©"; }
.glyphicon-export::before { content: "î…°"; }
.glyphicon-send::before { content: "î…±"; }
.glyphicon-floppy-disk::before { content: "î…²"; }
.glyphicon-floppy-saved::before { content: "î…³"; }
.glyphicon-floppy-remove::before { content: "î…´"; }
.glyphicon-floppy-save::before { content: "î…µ"; }
.glyphicon-floppy-open::before { content: "î…¶"; }
.glyphicon-credit-card::before { content: "î…·"; }
.glyphicon-transfer::before { content: "î…¸"; }
.glyphicon-cutlery::before { content: "î…¹"; }
.glyphicon-header::before { content: "î†€"; }
.glyphicon-compressed::before { content: "î†"; }
.glyphicon-earphone::before { content: "î†‚"; }
.glyphicon-phone-alt::before { content: "î†ƒ"; }
.glyphicon-tower::before { content: "î†„"; }
.glyphicon-stats::before { content: "î†…"; }
.glyphicon-sd-video::before { content: "î††"; }
.glyphicon-hd-video::before { content: "î†‡"; }
.glyphicon-subtitles::before { content: "î†ˆ"; }
.glyphicon-sound-stereo::before { content: "î†‰"; }
.glyphicon-sound-dolby::before { content: "î†"; }
.glyphicon-sound-5-1::before { content: "î†‘"; }
.glyphicon-sound-6-1::before { content: "î†’"; }
.glyphicon-sound-7-1::before { content: "î†“"; }
.glyphicon-copyright-mark::before { content: "î†”"; }
.glyphicon-registration-mark::before { content: "î†•"; }
.glyphicon-cloud-download::before { content: "î†—"; }
.glyphicon-cloud-upload::before { content: "î†˜"; }
.glyphicon-tree-conifer::before { content: "î†™"; }
.glyphicon-tree-deciduous::before { content: "îˆ€"; }
* { box-sizing: border-box; }
*::before, *::after { box-sizing: border-box; }
html { font-size: 10px; }
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
a { color: rgb(66, 139, 202); text-decoration: none; }
a:hover, a:focus { color: rgb(42, 100, 150); text-decoration: underline; }
a:focus { outline: thin dotted; outline-offset: -2px; }
img { vertical-align: middle; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 20px; margin-bottom: 10px; }
h1, .h1 { font-size: 36px; }
p { margin: 0px 0px 10px; }
.text-center { text-align: center; }
blockquote footer::before, blockquote small::before, blockquote .small::before { content: "â€”Â "; }
.blockquote-reverse footer::before, blockquote.pull-right footer::before, .blockquote-reverse small::before, blockquote.pull-right small::before, .blockquote-reverse .small::before, blockquote.pull-right .small::before { content: ""; }
.blockquote-reverse footer::after, blockquote.pull-right footer::after, .blockquote-reverse small::after, blockquote.pull-right small::after, .blockquote-reverse .small::after, blockquote.pull-right .small::after { content: "Â â€”"; }
blockquote::before, blockquote::after { content: ""; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
.row { margin-right: -15px; margin-top: 20px; margin-left: -15px; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }
.col-xs-12 { width: 100%; }
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th { background-color: rgb(249, 249, 249); }
@media screen and (max-width: 767px) {
}
.form-control::-moz-placeholder { color: rgb(119, 119, 119); opacity: 1; }
.btn { display: inline-block; padding: 6px 12px; margin-bottom: 0px; font-size: 14px; font-weight: 400; line-height: 1.42857; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; -moz-user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; }
.btn:focus, .btn:active:focus, .btn.active:focus { outline: thin dotted; outline-offset: -2px; }
.btn:hover, .btn:focus { color: rgb(51, 51, 51); text-decoration: none; }
.btn:active, .btn.active { background-image: none; outline: 0px none; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset; }
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) { border-radius: 0px; }
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group-vertical > .btn:not(:first-child):not(:last-child) { border-radius: 0px; }
.btn-group-vertical > .btn:first-child:not(:last-child) { border-top-right-radius: 4px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn:last-child:not(:first-child) { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 4px; }
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child { border-top-left-radius: 0px; border-top-right-radius: 0px; }
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) { border-radius: 0px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.breadcrumb > li + li::before { padding: 0px 5px; color: rgb(204, 204, 204); content: "/Â "; }
@media screen and (min-width: 768px) {
}
.popover > .arrow, .popover > .arrow::after { position: absolute; display: block; width: 0px; height: 0px; border-color: transparent; border-style: solid; }
.popover > .arrow::after { content: ""; border-width: 10px; }
.popover.top > .arrow::after { bottom: 1px; margin-left: -10px; content: " "; border-top-color: rgb(255, 255, 255); border-bottom-width: 0px; }
.popover.right > .arrow::after { bottom: -10px; left: 1px; content: " "; border-right-color: rgb(255, 255, 255); border-left-width: 0px; }
.popover.bottom > .arrow::after { top: 1px; margin-left: -10px; content: " "; border-top-width: 0px; border-bottom-color: rgb(255, 255, 255); }
.popover.left > .arrow::after { right: 1px; bottom: -10px; content: " "; border-right-width: 0px; border-left-color: rgb(255, 255, 255); }
.carousel-control .icon-prev::before { content: "â€¹"; }
.carousel-control .icon-next::before { content: "â€º"; }
@media screen and (min-width: 768px) {
}
.clearfix::before, .clearfix::after, .dl-horizontal dd::before, .dl-horizontal dd::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .btn-toolbar::before, .btn-toolbar::after, .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .pager::before, .pager::after, .panel-body::before, .panel-body::after, .modal-footer::before, .modal-footer::after { display: table; content: " "; }
.clearfix::after, .dl-horizontal dd::after, .container::after, .container-fluid::after, .row::after, .form-horizontal .form-group::after, .btn-toolbar::after, .btn-group-vertical > .btn-group::after, .nav::after, .navbar::after, .navbar-header::after, .navbar-collapse::after, .pager::after, .panel-body::after, .modal-footer::after { clear: both; }
/* ::::: http://hookup4clubxxx2.top/media/tinder2/css/style.css ::::: */

body { color: rgb(255, 255, 255); font: 300 15px/15px Roboto,Arial,Helvetica; background-color: rgb(238, 238, 238); }
a { color: rgb(202, 45, 142); text-decoration: none; }
a:hover { color: rgb(102, 102, 102); }
.btn, a, .btn:hover, a:hover { transition: all 0.3s ease-in-out 0s; outline: medium none ! important; }
h1, h2, h3, h4 { margin: 0px; line-height: 1em; }
h1 { font: 700 3em Raleway,Arial,Helvetica; margin-bottom: 20px; color: rgb(255, 255, 255); }
p { font-size: 1.4em; line-height: 1.4em; padding-right: 30px; margin-bottom: 1.4em; }
.container { width: 100%; max-width: 1400px; margin-top: 50px; }
.spacer { padding: 2em 2em 0px; }
.btn { border: medium none; border-radius: 0px; padding: 1.44em 3em; font-size: 15px; text-transform: uppercase; margin-bottom: 20px; }
.btn-end { display: inline-block; margin: 0px 10px 10px 0px; padding: 20px 50px; border-radius: 3px; background-color: rgb(255, 255, 255); color: rgb(75, 152, 169); font-size: 18px; }
.btn-end:hover, .btn:active { background-color: rgb(67, 243, 199); color: rgb(255, 255, 255); text-decoration: none; }
.btn:hover, .btn:active { color: rgb(255, 255, 255); background: rgb(67, 242, 199) none repeat scroll 0% 0% ! important; box-shadow: none; }
.clock { font: 700 2.5em Raleway,Arial,Helvetica; margin-bottom: 20px; color: rgb(255, 255, 255); }
.use-btn { display: inline-block; margin: 0px 10px 10px 0px; padding: 22px 52px; border-radius: 3px; background-color: rgb(255, 255, 255); color: rgb(75, 152, 169); font-size: 18px; }
.use-btn:hover, .use-btn:focus { background-color: rgb(67, 243, 199); color: rgb(255, 255, 255); text-decoration: none; }
.learn-btn, .download-btn { display: inline-block; padding: 20px 50px; border: 2px solid rgb(255, 255, 255); border-radius: 3px; color: rgb(255, 255, 255); font-size: 18px; }
.learn-btn:hover, .download-btn:hover, .learn-btn:focus, .download-btn:focus { border-color: rgb(67, 243, 199); color: rgb(67, 243, 199); text-decoration: none; }
@media only screen and (max-width: 1200px) {
	h1 { font: 700 2em Raleway,Arial,Helvetica; margin-bottom: 20px; }
	p { font-size: 1.1em; line-height: 1.1em; padding-right: 30px; padding-left: 30px; margin-bottom: 1.4em; }
}
@media only screen and (max-width: 979px) {
	h1 { font: 700 1.5em Raleway,Arial,Helvetica; margin-bottom: 20px; text-align: center; }
	p { font-size: 1.1em; line-height: 1.1em; padding-right: 30px; padding-left: 30px; margin-bottom: 1.4em; text-align: center; }
	.step { margin: 0px; text-align: center; }
	.clock { font: 700 1.6em Raleway,Arial,Helvetica; margin-bottom: 20px; text-align: center; }
}
@media only screen and (max-width: 767px) {
	h1 { font: 700 1.5em Raleway,Arial,Helvetica; margin-bottom: 20px; text-align: center; }
	p { font-size: 1.1em; line-height: 1.1em; padding-right: 30px; padding-left: 30px; margin-bottom: 1.4em; text-align: center; }
	.btn-end { display: inline-block; margin: 0px 10px 10px 0px; padding: 18px 48px; border-radius: 3px; background-color: rgb(255, 255, 255); color: rgb(75, 152, 169); font-size: 18px; }
	.use-btn { display: inline-block; margin: 0px 10px 10px 0px; padding: 20px 50px; border-radius: 3px; background-color: rgb(255, 255, 255); color: rgb(75, 152, 169); font-size: 16px; }
	.use-btn:hover, .use-btn:focus { background-color: rgb(67, 243, 199); color: rgb(255, 255, 255); text-decoration: none; }
	.learn-btn, .download-btn { display: inline-block; padding: 18px 48px; border: 2px solid rgb(255, 255, 255); border-radius: 3px; color: rgb(255, 255, 255); font-size: 16px; }
	.container { margin-top: 0px; }
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 320px) {
}
.hero-content { min-height: 285px; }
@media screen and (max-width: 767px) {
}
/* ::::: http://hookup4clubxxx2.top/media/tinder2/css/animate.css ::::: */

.animated { animation-duration: 1s; animation-fill-mode: both; }
.fadeInRight { animation-name: fadeInRight; }
.fadeInUp { animation-name: fadeInUp; }
/* ::::: http://hookup4clubxxx2.top/media/tinder2/css/vegas.css ::::: */

.vegas-wrapper, .vegas-overlay, .vegas-timer, .vegas-slide, .vegas-slide-inner { position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; border: medium none; padding: 0px; margin: 0px; }
.vegas-timer { top: auto; bottom: 0px; height: 2px; }
.vegas-timer-progress { width: 0%; height: 100%; background: white none repeat scroll 0% 0%; transition: width 0s ease-out 0s; }
.vegas-timer-running .vegas-timer-progress { width: 100%; }
.vegas-slide, .vegas-slide-inner { margin: 0px; padding: 0px; background: transparent none no-repeat scroll center center; transform: translateZ(0px); }
body.vegas-container { overflow: auto; position: static; z-index: -2; }
body.vegas-container > .vegas-timer, body.vegas-container > .vegas-overlay, body.vegas-container > .vegas-slide { position: fixed; z-index: -1; }
.vegas-transition-fade, .vegas-transition-fade2 { opacity: 0; }
.vegas-transition-fade-in, .vegas-transition-fade2-in { opacity: 1; }
